{#if @room_status == :unknown}
<div class="hero">
    <Link class="button" to={Routes.page_path(Endpoint, :index)}>
        {gettext("Back to the lobby")}
    </Link>
</div>
{#else}
<div class="header">
    <span class="topic" :on-click={@click_else}>{@stat.topic}</span>
    <div class="spacer" :on-click={@click_else}></div>
    <div class="stamina-box" :on-click={@click_else}>
	<div class="stamina"
	     style={"width:#{@idle_percentage}%"}/>
    </div>
    <button class={["nick", (if @show_info, do: "clicked", else: "unclicked")]}
	    :on-click={@click_nick}
	    disabled={@room_status != :joined}>
	{@nick}</button>
</div>
<div hidden={!@show_info}>
    <div class="panel">
	<h3>
	    {gettext("The topic is: ")}<i>{@stat.topic}</i>
	</h3>
	<h4>
	    {gettext("The room have been opened since ")}<i>{date_string(@stat.since, @tz_offset)}</i>.
	</h4>
	<hr />
	<h3>{gettext("Your nickname is ")}<i>{@nick}</i></h3>
	<Form for={:rename} submit={@rename}>
	    <Field name="name" class="field">
		<Label>{gettext("Your new nickname: ")}</Label>
		<TextInput />
	    </Field>
	    <div class="toolbar">
		<input class="button" type="submit" value={gettext("rename")}>
	    </div>
	</Form>
	<hr />
	<h3>{gettext("Leave the room. Your transcipt will be frozen.")}</h3>
	<Form for={:leave} submit={@leave}>
	    <div class="toolbar">
		<input class="button button-danger" type="submit" value={gettext("leave")}>
	    </div>
	</Form>
    </div>
</div>
<div class="roster-panel" hidden={@room_status != :joined || @show_info}>
    <span>
	<i>{length(@participants)}</i> {gettext("people are here: ")}
    </span>
    <ul class="roster">
	{#for name <- @participants}
	<li class={if @nick == name, do: "me", else: ""}>{name}</li>
	{/for}
    </ul>
</div>
<div class="write" hidden={@room_status != :joined || @show_info}>
    <Form for={:message} submit={@message}>
	<Field name="text" class="field">
	    <TextArea rows="3" class="compose" opts={autofocus: true}/>
	</Field>
	<div class="toolbar">
	    <input class="button" type="submit" value={gettext("send")}>
	</div>
    </Form>
</div>
{/if}
