<div class="header">
    <button class="button topic" :on-click={@click_topic} disabled={!@joined}>{@stat.topic}</button>
    <div class="stamina-box">
	<div class="stamina"
	     style={"width:#{@idle_percentage}%"}/>
    </div>
    <button class="button nick" :on-click={@click_nick} disabled={!@joined}>{@nick}</button>
</div>
<ul class="roster" hidden={!@show_roster}>
    {#for name <- @participants}
    <li>{name}</li>
    {/for}
</ul>
<div class="info" hidden={!@show_info}>
    <h3>
	{gettext("The topic is: ")}<b>{@stat.topic}</b>
	{gettext("The room have been opened since ")}<i>{date_string(@stat.since, @tz_offset)}</i>.
	<i>{length(@participants)}</i> {gettext("people are here. ")}
    </h3>
    <h3>{gettext("Your nickname is ")}<i>{@nick}</i></h3>
    <hr />
    <Form for={:rename} submit={@rename}>
	<Field name="name" class="field">
	    <Label>{gettext("Your new nickname: ")}</Label>
	    <TextInput />
	</Field>
	<div class="toolbar">
	    <input class="button" type="submit" value={gettext("rename")}>
	</div>
    </Form>
    <hr />
    <Form for={:leave} submit={@leave}>
	<Label>{gettext("Leave the room. Your transcipt will be frozen.")}</Label>
	<div class="toolbar">
	    <input class="button" type="submit" value={gettext("leave")}>
	</div>
    </Form>
</div>
<div class="write" hidden={!@joined}>
    <Form for={:message} submit={@message}>
	<Field name="text">
	    <TextArea rows="3" />
	</Field>
	<div class="toolbar">
	    <input class="button" type="submit" value={gettext("send")}>
	</div>
    </Form>
</div>
