{#if @room_status == :unknown}
<div class="hero">
    <Link class="button" to={Routes.page_path(Endpoint, :index)}>
        {gettext("Back to the lobby")}
    </Link>
</div>
{#else}
<div class="header">
    <span class="topic" :on-click={@click_else}>{@stat.topic}</span>
    <div class="spacer" :on-click={@click_else}></div>
    <div class="stamina-box" :on-click={@click_else}>
	<div class="stamina"
	     style={"width:#{@idle_percentage}%"}/>
    </div>
    <button class={["nick", (if @show_info, do: "clicked", else: "unclicked")]}
	    :on-click={@click_nick}
	    disabled={@room_status != :joined}>
	{@nick}</button>
</div>
<div hidden={!@show_info}>
    <div class="panel">
	<h3>
	    {gettext("The topic is: ")}<i>{@stat.topic}</i>
	</h3>
	<h4>
	    {gettext("The room's code is: ")}<i>{@name}</i>.
	</h4>
	<h4>
	    {gettext("The room have been opened since ")}<i>{date_string(@stat.since, @tz_offset)}</i>.
	</h4>
	<hr />
	<h3>{gettext("Your nickname is ")}<i>{@nick}</i></h3>
	<Form for={:rename} submit={@rename}>
	    <Field name="name" class="field">
		<Label>{gettext("Your new nickname: ")}</Label>
		<TextInput />
	    </Field>
	    <div class="toolbar">
		<input class="button" type="submit" value={gettext("rename")}>
	    </div>
	</Form>
	<hr />
	<h3>{gettext("Leave the room. Your transcript will be frozen.")}</h3>
	<Form for={:leave} submit={@leave}>
	    <div class="toolbar">
		<input class="button button-danger" type="submit" value={gettext("leave")}>
	    </div>
	</Form>
    </div>
</div>
<div class="roster-panel" hidden={@room_status != :joined || @show_info}>
    <span>
	<i>{length(@participants)}</i> {gettext("people are here: ")}
    </span>
    <ul class="roster">
	{#for name <- @participants}
	<li class={if @nick == name, do: "me", else: ""}>{name}</li>
	{/for}
    </ul>
</div>
<div class="write" hidden={@room_status != :joined || @show_info}>
    {#if @mode == :text}
    <Form for={:message} submit={@message}>
	<Field name="text" class="input-box">
	    <TextArea class="compose"
		      opts={autofocus: true, placeholder: gettext("Markdown syntax supported") }/>
	</Field>
	<div class="toolbar">
	    <input class={"button", disabled: @uploading}
		   type="submit" value={gettext("send")}>
	    <button class={"button", "button-danger"}
		    type="button" :on-click={@click_toggle}>{gettext("image/file")}</button>
	</div>
    </Form>
    {#elseif @mode == :image}
    <div class="image-container">
	<div id="image-box" class="input-box">
	    {#if !attached(@attachment)}
	    <label id="image-notice" for="image-attach">
		{gettext("Click to select a picture or a file")}
	    </label>
	    {#elseif @uploading}
	    <div class="progress"
		 style={"width:#{percentage(@attachment)}%"}/>
	    {#else}
	    {#case attachment_type(@attachment)}
	    {#match :image}
	    <img alt="preview" src={@preview_url}>
	    {#match :file}
	    <a class="attachment notice" download={attachment_name(@attachment)}
	       href={@preview_url}>{attachment_name(@attachment)}</a>
	    {/case}
	    {/if}
	    <FileInput name="image-attach" id="image-attach"
		       opts={"phx-hook": "ImageAttach"}/>
	</div>
	<div class="toolbar">
	    <button class={"button", disabled: @uploading}
		   type="button"  :on-click={@send_image}>{gettext("send")}</button>
	    <button class={"button", "button-danger", disabled: @uploading}
		    type="button" :on-click={@click_toggle}>{gettext("text")}</button>
	</div>
    </div>
    {/if}
</div>
{/if}
