<Main messages={@flash}>
    <Countdown :if={@room_status == :waiting} minutes={@waiting_minutes} />
    <div class="hero" :if={@room_status == :unknown || @room_status == :hangup}>
	<Link class="button" to={Routes.page_path(Endpoint, :index)}
	      opts={referrerpolicy: "no-referrer"}>
        {gettext("Back to the lobby")}
        </Link>
    </div>
    <Header :if={@room_status == :joined}
	    tz_offset={@tz_offset} name={@room_name} stat={@room_stat}
    	    room_status={@room_status} participants={@participants} nick={@nick}
	    idle_percentage={@idle_percentage} show_info={@show_info}
	    click_nick="click_nick" click_else="click_else"
	    leave="leave" rename="rename" message="message" send_attachment="send_attachment"
	    uploading={@uploading} mode={@input_mode}
	    click_text="click_text" click_image="click_image" click_file="click_file"
	    preview_url={@preview_url} attachment={@attachment} />
    <Chat :if={@room_status == :joined || @room_status == :hangup}
	  tz_offset={@tz_offset} messages={@messages} nick={@nick} />
    <History :if={@room_status == :exist} messages={@history} />
</Main>
