<article class="transcript" id="transcript" phx-update="stream">
    {#for {id, message} <- @streams.messages}
    {#case message}
    {#match {:user_message, _id, ts, from, content}}
    <div id={id}
	 class={["message", (if from == @nick, do: "self_message", else: "user_message")]}>
	<div class="meta">
	    <b>{date_string(ts, @tz_offset)}</b>
	    <i>{from}</i>
	    {gettext("said: ")}
	</div>
	<div class="content">
	    {raw(content)}
	</div>
    </div>
    {#match {:private_message, _id, ts, from, content}}
    <div id={id}
	 class={["message", "private_message"]}>
	<div class="meta">
	    <b>{date_string(ts, @tz_offset)}</b>
	    <i>{from}</i>
	    {gettext("said: ")}
	</div>
	<div class="content">
	    {raw(content)}
	</div>
    </div>
    {#match {:leave_message, _id, ts, from}}
    <div id={id} class="message system_message">
	<div class="meta">
	    <b>{date_string(ts, @tz_offset)}</b>
	    <i>{from}</i>
	    {gettext("left")}
	</div>
    </div>
    {#match {:lock_message, _id, ts, true}}
    <div id={id} class="message system_message">
	<div class="meta">
	    <b>{date_string(ts, @tz_offset)}</b>
	    {gettext("room is now locked")}
	</div>
    </div>
    {#match {:lock_message, _id, ts, false}}
    <div id={id} class="message system_message">
	<div class="meta">
	    <b>{date_string(ts, @tz_offset)}</b>
	    {gettext("room is now unlocked")}
	</div>
    </div>
    {#match {:join_message, _id, ts, from}}
    <div id={id} class="message system_message">
	<div class="meta">
	    <b>{date_string(ts, @tz_offset)}</b>
	    <i>{from}</i>
	    {gettext("joined")}
	</div>
    </div>
    {#match {:rename_message, _id, ts, from, to}}
    <div id={id} class="message system_message">
	<div class="meta">
	    <b>{date_string(ts, @tz_offset)}</b>
	    <i>{from}</i>
	    {gettext("renamed to")}
	    <i>{to}</i>
	</div>
    </div>
    {/case}
    {/for}
</article>
