<div class="header" :if={@room_status != :unknown}>
    <span class="topic">
	{#if is_url(@stat.topic)}
	<a href={@stat.topic}>{abbrev(@stat.topic)}</a>
	{#else}
	{@stat.topic}
	{/if}
    </span>
    <div class="spacer" :on-click={@click_else}></div>
    <div class="stamina-box" :on-click={@click_else}>
	<div class="stamina"
	     style={"width:#{@idle_percentage}%"}/>
    </div>
    <button class={["nick", (if @show_info, do: "clicked", else: "unclicked")]}
	    :on-click={@click_nick}
	    disabled={@room_status != :joined}>
	{@nick}</button>
</div>
<div class="panel" hidden={!@show_info} :if={@room_status != :unknown}>
    <h4>
	{gettext("The topic is: ")}
	<i>
	    {#if is_url(@stat.topic)}
	    <a href={@stat.topic}>{@stat.topic}</a>
	    {#else}
	    {@stat.topic}
	    {/if}
	</i>
    </h4>
    <h4>
	{gettext("The room's code is: ")}<span class="code">{@name}</span>.
    </h4>
    <h4>
	{gettext("The room have been opened since ")}<i>{date_string(@stat.since, @tz_offset)}</i>.
    </h4>
    <hr />
    <h3>{gettext("Your nickname is ")}<i>{@nick}</i></h3>
    <Form for={%{}} as={:rename} submit={@rename}>
	<Field name="name" class="field">
	    <Label>{gettext("Your new nickname: ")}</Label>
	    <TextInput />
	</Field>
	<div class="toolbar">
	    <input class="button" type="submit" value={gettext("rename")}>
	</div>
    </Form>
    <hr />
    <h3>{gettext("Leave the room. Your transcript will be frozen.")}</h3>
    <Form for={%{}} as={:leave} submit={@leave}>
	<div class="toolbar">
	    <input class="button button-danger" type="submit" value={gettext("leave")}>
	</div>
    </Form>
</div>
<div class="roster-panel" hidden={@room_status != :joined || @show_info} :if={@room_status != :unknown}>
    <span>
	<i>{length(@participants)}</i> {gettext("people are here: ")}
    </span>
    <ul class="roster">
	{#for name <- @participants}
	<li class={if @nick == name, do: "me", else: ""}>{name}</li>
	{/for}
    </ul>
</div>
<div class="write" hidden={@room_status != :joined || @show_info} :if={@room_status != :unknown}>
    <Form for={%{}} as={:message} submit={@message} :if={@mode == :text}>
	<Field name="text" class="input-box">
	    <TextArea class="compose"
		      opts={autofocus: true, placeholder: gettext("Markdown syntax supported") }/>
	</Field>
	<div class="toolbar">
	    <input class={"button", disabled: @uploading}
		   type="submit" value={gettext("send")}>
	    <button class={"button", "button-other"}
		    type="button" :on-click={@click_image}>{gettext("image")}</button>
	    <button class={"button", "button-other"}
		    type="button" :on-click={@click_file}>{gettext("file")}</button>
	</div>
    </Form>
    <div class="image-container" :if={@mode == :image}>
	<div id="image-box" class="input-box" :hook>
	    {#if !attached(@attachment)}
	    <label id="image-notice" for="image-attach">
		{gettext("Click to select a picture")}
	    </label>
	    {#elseif @uploading}
	    <div class="progress"
		 style={"width:#{percentage(@attachment)}%"}/>
	    {#else}
	    <img alt="preview" src={@preview_url}>
	    {/if}
	    <FileInput name="image-attach" id="image-attach" opts={accept: "image/*"}/>
	</div>
	<div class="toolbar">
	    <button class={"button", disabled: @uploading || @attachment == nil}
		   type="button"  :on-click={@send_attachment}>{gettext("send")}</button>
	    <button class={"button", "button-other", disabled: @uploading}
		    type="button" :on-click={@click_text}>{gettext("text")}</button>
	    <button class={"button", "button-other", disabled: @uploading}
		    type="button" :on-click={@click_file}>{gettext("file")}</button>
	</div>
    </div>
    <div class="image-container" :if={@mode == :file}>
	<div id="file-box" class="input-box" :hook>
	    {#if !attached(@attachment)}
	    <label id="file-notice" for="file-attach">
		{gettext("Click to select a file")}
	    </label>
	    {#elseif @uploading}
	    <div class="progress"
		 style={"width:#{percentage(@attachment)}%"}/>
	    {#else}
	    <a class="attachment notice" download={attachment_name(@attachment)}
	       href={@preview_url}>{attachment_name(@attachment)}</a>
	    {/if}
	    <FileInput name="file-attach" id="file-attach" />
	</div>
	<div class="toolbar">
	    <button class={"button", disabled: @uploading || @attachment == nil}
		   type="button"  :on-click={@send_attachment}>{gettext("send")}</button>
	    <button class={"button", "button-other", disabled: @uploading}
		    type="button" :on-click={@click_text}>{gettext("text")}</button>
	    <button class={"button", "button-other", disabled: @uploading}
		    type="button" :on-click={@click_image}>{gettext("image")}</button>
	</div>
    </div>
</div>
