<div class="header" :if={@room_status != :unknown}>
    <span class="topic">
	{#if is_url(@stat.topic)}
	<a href={@stat.topic}>{abbrev(@stat.topic)}</a>
	{#else}
	{@stat.topic}
	{/if}
    </span>
    <div class="spacer" :on-click={@click_else}></div>
    <button class={["nick", (if @show_info, do: "clicked", else: "unclicked")]}
	    :on-click={@click_nick}
	    disabled={@room_status != :joined}>
	{@nick}</button>
</div>
<div class="panel" hidden={!@show_info} :if={@room_status != :unknown}>
    <h3>
	{gettext("The topic is: ")}
	<i>
	    {#if is_url(@stat.topic)}
	    <a href={@stat.topic}>{@stat.topic}</a>
	    {#else}
	    {@stat.topic}
	    {/if}
	</i>
    </h3>
    <h4>
	{gettext("The room's code is: ")}<span class="code">{@name}</span>. 
	{gettext("The room has been opened since ")}<i>{date_string(@stat.since, @tz_offset)}</i>
    </h4>
    <h4>
	{gettext("The room is ")}
	<i>
	    {#if @room_locked}
	    {gettext("locked")}
	    {#else}
	    {gettext("unlocked")}
	    {/if}
	</i>. 
	{gettext("You can vote to: ")}
    </h4>
    <div class="panel">
	<div class="toolbar">
	    <button :on-click={@click_lock} class={"button", disabled: @want_locked}>
		{gettext("Lock the room")}
	    </button>
	    <button :on-click={@click_unlock} class={"button", disabled: !@want_locked}>
		{gettext("Unlock the room")}
	    </button>
	</div>
    </div>
    <hr />
    <h3>{gettext("Change your nickname. It is now ")}<i>{@nick}</i>.</h3>
    <form :on-submit={@rename}>
	<div class="field">
	    <label>
		{gettext("Your new nickname: ")}
		<input type="text" name="name" />
	    </label>
	</div>
	<div class="toolbar">
	    <input class="button" type="submit" value={gettext("rename")}>
	</div>
    </form>
    <hr />
    <h3>{gettext("Fork the room. You will be the first of a new room. ")}</h3>
    <form :on-submit={@fork}>
	<div class="field">
	    <label>
		{gettext("Your new topic: ")}
		<input type="text" name="topic" />
	    </label>
	</div>
	<div class="toolbar">
	    <input class="button" type="submit" value={gettext("fork")}>
	</div>
    </form>
    <hr />
    <h3>{gettext("Leave the room. Your transcript will be frozen.")}</h3>
    <form :on-submit={@leave}>
	<div class="toolbar">
	    <input class="button button-danger" type="submit" value={gettext("leave")}>
	</div>
    </form>
</div>
<div class="roster-panel" hidden={@room_status != :joined || @show_info} :if={@room_status != :unknown}>
    <span :if={@room_locked}>🔒 </span>
    <span>
	<i>{length(@participants)}</i> {gettext("people are here: ")}
    </span>
    <ul class="roster">
	{#for name <- @participants}
	<li class={if @nick == name, do: "me", else: ""}>{name}</li>
	{/for}
    </ul>
</div>
<div class="write" hidden={@room_status != :joined || @show_info} :if={@room_status != :unknown}>
    <form :on-submit={@message.name} :if={@mode == :text}>
	<div id="text-box" class="input-box" :hook>
	    <textarea name="text" class="compose" id="text-compose" autofocus={true}
		      placeholder={gettext("Markdown syntax supported")}>
	    </textarea>
	</div>
	<div class="toolbar">
	    <input class={"button", disabled: @uploading}
		   type="submit" value={gettext("send")}>
	    <button class={"button", "button-other"}
		    type="button" :on-click={@click_image}>{gettext("image")}</button>
	    <button class={"button", "button-other"}
		    type="button" :on-click={@click_file}>{gettext("file")}</button>
	</div>
    </form>
    <div class="image-container" :if={@mode == :image}>
	<div id="image-box" class="input-box" :hook>
	    {#if !attached(@attachment)}
	    <label>
		{gettext("Click to select a picture")}
		<input type="file" id="image-attach" name="image-attach" accept="image/*"/>
	    </label>
	    {#elseif @uploading}
	    <div class="progress"
		 style={"width:#{percentage(@attachment)}%"}/>
	    {#else}
	    <img alt="preview" src={@preview_url}>
	    {/if}
	</div>
	<div class="toolbar">
	    <button class={"button", disabled: @uploading || @attachment == nil}
		   type="button"  :on-click={@send_attachment}>{gettext("send")}</button>
	    <button class={"button", "button-other", disabled: @uploading}
		    type="button" :on-click={@click_text}>{gettext("text")}</button>
	    <button class={"button", "button-other", disabled: @uploading}
		    type="button" :on-click={@click_file}>{gettext("file")}</button>
	</div>
    </div>
    <div class="image-container" :if={@mode == :file}>
	<div id="file-box" class="input-box" :hook>
	    {#if !attached(@attachment)}
	    <label>
		{gettext("Click to select a file")}
		<input type="file" id="file-attach" name="file-attach" />
	    </label>
	    {#elseif @uploading}
	    <div class="progress"
		 style={"width:#{percentage(@attachment)}%"}/>
	    {#else}
	    <a class="attachment notice" download={attachment_name(@attachment)}
	       href={@preview_url}>{attachment_name(@attachment)}</a>
	    {/if}
	</div>
	<div class="toolbar">
	    <button class={"button", disabled: @uploading || @attachment == nil}
		   type="button"  :on-click={@send_attachment}>{gettext("send")}</button>
	    <button class={"button", "button-other", disabled: @uploading}
		    type="button" :on-click={@click_text}>{gettext("text")}</button>
	    <button class={"button", "button-other", disabled: @uploading}
		    type="button" :on-click={@click_image}>{gettext("image")}</button>
	</div>
    </div>
</div>
