<div class="content">
    <div class="hero">
	<img alt="small karaoke room" src={Routes.static_path(Endpoint, "/images/gara_room.jpg")}>
    </div>
    {#if @occupied < @rooms}
    <div class="info"><i>{@occupied}/{@rooms}</i> {gettext("rooms occupied")}</div>
    <Form for={:create} method="POST" action={Routes.page_path(Endpoint, :create)}>
	<Field name="topic" class="field">
	    <Label>{gettext("Your topic: ")}</Label>
	    <TextInput />
	</Field>
	<div class="line">
	    <Label>{gettext("After ")}</Label>
	    <Field name="hours">
		<NumberInput value="0" opts={min: 0, max: 23}/>
		<Label>{gettext("hours")}</Label>
	    </Field>
	    <Field name="minutes">
		<NumberInput value="0" opts={min: 0, max: 59} />
		<Label>{gettext("minutes")}</Label>
	    </Field>
	</div>
	<div class="toolbar">
	    <input class="button" type="submit" value="Get a room already!">
	</div>
    </Form>
    {#else}
    <h2>{gettext("All")} {@rooms} {gettext("rooms occupied, comeback later")}</h2>
    {/if}
    <div class="info" id="list-notice" hidden>
	{gettext("You were in the following rooms: ")}
    </div>
    <div class="list-container">
	<ul class="room-list" id="room-list">
	</ul>
    </div>
</div>
