<div class="content">
    <div class="hero">
	<img alt="small karaoke room" src={~p"/images/gara_room.jpg"}>
    </div>
    {#if @occupied < @rooms}
    <div class="info"><i>{@occupied}/{@rooms}</i> {gettext("rooms occupied")}</div>
    <form method="POST" action={~p"/create"}>
	<div class="flex">
	    <div>
		<label>
		    {gettext("Your topic:")}
		    <input type="text" name="topic" />
		</label>
	    </div>
	    <label for="delay" class="toggle">{gettext("Delay open:")}</label>
	    <input type="checkbox" id="delay" name="delay" />
	    <div class="flex-break" />
	    <div class="expandable">
		<label>
		    {gettext("Hours:")}
		    <input type="number" name="hours" value="0" min="0" max "23"/>
		</label>
	    </div>
	    <div class="expandable">
		<label>
		    {gettext("Minutes:")}
		    <input type="number" name="minutes" value="0" min="0" max="59" />
		</label>
	    </div>
	</div>
	<div class="toolbar">
	    <input class="button" type="submit" value="Get a room already!" />
	</div>
    </form>
    {#else}
    <h2>{gettext("All")} {@rooms} {gettext("rooms occupied, comeback later")}</h2>
    {/if}
    <div class="info" id="list-notice" hidden>
	{gettext("You were in the following rooms: ")}
    </div>
    <div class="list-container">
	<ul class="room-list" id="room-list">
	</ul>
    </div>
</div>
