<div class="content">
    <div class="hero">
	<img alt="small karaoke room" src={Routes.static_path(Endpoint, "/images/gara_room.jpg")}>
    </div>
    {#if @occupied < @rooms}
    <div class="info"><i>{@occupied}/{@rooms}</i> {gettext("rooms occupied")}</div>
    <Form for={%{}} as={:create} method="POST" action={Routes.page_path(Endpoint, :create)}>
	<div class="flex">
	    <Field name="topic">
		<Label>{gettext("Your topic:")}</Label>
		<TextInput />
	    </Field>
	    <Label field="delay" class="toggle">{gettext("Delay open:")}</Label>
	    <Checkbox field="delay" />
	    <div class="flex-break" />
	    <Field class="expandable" name="hours">
		<Label>{gettext("Hours:")}</Label>
		<NumberInput value="0" opts={min: 0, max: 23}/>
	    </Field>
	    <Field class="expandable" name="minutes">
		<Label>{gettext("Minutes:")}</Label>
		<NumberInput value="0" opts={min: 0, max: 59} />
	    </Field>
	</div>
	<div class="toolbar">
	    <input class="button" type="submit" value="Get a room already!">
	</div>
    </Form>
    {#else}
    <h2>{gettext("All")} {@rooms} {gettext("rooms occupied, comeback later")}</h2>
    {/if}
    <div class="info" id="list-notice" hidden>
	{gettext("You were in the following rooms: ")}
    </div>
    <div class="list-container">
	<ul class="room-list" id="room-list">
	</ul>
    </div>
</div>
